{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "env": {
    "es2023": true,
    "node": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "AssignmentExpression[left.type='MemberExpression'][left.object.type='MemberExpression'][left.object.object.name='process'][left.object.property.name='env'][left.property.name='HCLI_SUPPRESS_CONSOLE']",
        "message": "Do not assign process.env.HCLI_SUPPRESS_CONSOLE directly; use loggerHelper scoped helpers or the global silenceLogs setup file."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.ts"],
      "env": { "jest": true },
      "parserOptions": {
        "project": "./tsconfig.test.json"
      }
    },
    {
      "files": ["__tests__/setup/silenceLogs.ts"],
      "rules": { "no-restricted-syntax": "off" }
    },
    {
      "files": ["src/contracts/scripts/**/*.js"],
      "env": { "node": true },
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "no-undef": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
